views/admin/Add-prd.pug
extends Layouts\main-layout.pug

block styles
  link(rel="stylesheet", href="/css/Product.css")

block content
  main
      h1 Add a New Product
      form(action="/add-product", method="POST")
        label(for="title") Product Title:
        input(type="text", id="title", name="title", placeholder="Enter product title", required)
        
        label(for="image") Image:
        input(type="file", id="image", name="image", accept="image/*", required)
        
        label(for="description") Description:
        textarea(id="description", name="description", placeholder="Enter product description", rows="4", required)
        
        label(for="price") Price ($):
        input(type="number", id="price", name="price", placeholder="Enter price", step="0.01", required)
        
        button(type="submit") Add Product




//- doctype html
//- html(lang="en")
//-   head
//-     meta(charset="UTF-8")
//-     meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-     title #{pageTitle}
//-     link(rel="stylesheet", href="/css/Product.css")
//-   body
//-     header
//-       nav
//-         ul
//-           li
//-             a(href="/") Shop
//-           li
//-             a(href="/add-product") Add Products
    
    

views/Add-prd.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/Product.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Shop</a>
                </li>
                <li>
                    <a href="/add-product">Add Products</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Add a New Product</h1>
        <form action="/add-product" method="POST">
            <label for="title">Product Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter product title" required>
            
            <label for="image">Image:</label>
<input type="file" id="image" name="image" accept="image/*" required>

            
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter product description" rows="4" required></textarea>
            
            <label for="price">Price ($):</label>
            <input type="number" id="price" name="price" placeholder="Enter price" step="0.01" required>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
